### Generated test data
@projectId = {{$random.alphabetic(10)}}
@buildTypeId = {{$random.alphabetic(10)}}


### 0. Generate auth token
GET http://172.21.80.1:8111/authenticationTest.html?csrf
Accept: application/json
Authorization: Basic admin admin

> {%
    client.global.set("token", response.body);
%}


### 1. Create project
POST http://172.21.80.1:8111/app/rest/projects
Content-Type: application/json
Accept: application/json
Authorization: Basic admin admin
X-TC-CSRF-Token: {{token}}

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "{{projectId}}",
  "id": "{{projectId}}",
  "copyAllAssociatedSettings": true
}

### 2. Create build configuration
POST http://172.21.80.1:8111/app/rest/buildTypes
Content-Type: application/json
Accept: application/json
Authorization: Basic admin admin
X-TC-CSRF-Token: {{token}}

{
  "id": "{{buildTypeId}}",
  "name": "Print Hello World",
  "project": {
    "id": "{{projectId}}"
  },
  "templates": {
    "buildType": [
      {
        "id": "MyTemplateID"
      }
    ]
  },
  "parameters": {
    "property": [
      {
        "name": "myBuildParameter",
        "value": "myValue"
      }
    ]
  },
  "steps": {
    "step": [
      {
        "name": "Print Hello World",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            }
          ]
        }
      }
    ]
  }
}

### 3. Run build
POST http://172.21.80.1:8111/app/rest/buildQueue
Content-Type: application/json
Accept: application/json
Authorization: Basic admin admin
X-TC-CSRF-Token: {{token}}

{
  "buildType": {
    "id": "{{buildTypeId}}"
  }
}

### 4. Check build status
GET http://172.21.80.1:8111/app/rest/buildTypes/id:{{buildTypeId}}/builds/running:true
Content-Type: application/json
Accept: application/json
Authorization: Basic admin admin
X-TC-CSRF-Token: {{token}}

###